<html lang="en">

<head>
	<title>Shoping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		/* Make the image fully responsive */
		.carousel-inner img {
			width: 100%;
			height: 70%;
		}

		.scrollable-menu {
			height: auto;
			max-height: 580px;
			width: 400px;
			overflow-x: hidden;

		}
		
				.container {
  background-image: url('rolex.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

	</style>
</head>


<hr>
	</div>
	
	<div class="container">
		<h2 style="color:#FFD700;">Fastrack</h2><br>
		<div class="row">
			<div class="col-sm-3">
				<div class="card">
					<img class="card-img-top"
						src="f1.jpg"
						alt="Card image cap" height="200px">
					<div class="card-body">
					<a href="#" class="btn btn-primary">Rs.45,000</a><b> Smart watch  </b>
					<form method='post' action="cartAction.php?action=addToCart&id=<?php echo $row["id"]; ?> 
						<button class="btn btn-warning">Add to cart</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="card">
					<img class="card-img-top"
						src="f (4).jpg"
						alt="Card image cap" height="200px">
					<div class="card-body">
						<a href="#" class="btn btn-primary">Rs.25,000</a> <b> Classy  </b>
						<form method='post' action="cartAction.php?action=addToCart&id=<?php echo $row["id"]; ?> 
							<button class="btn btn-warning">Add to cart</button>
							</form>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="card">
					<img class="card-img-top" src="f(3).jpg"
						alt="Card image cap" height="200px">
					<div class="card-body">
						<a href="#" class="btn btn-primary">Rs.35,000</a> <b> Weirdo  </b>
						<form method='post' action="cartAction.php?action=addToCart&id=<?php echo $row["id"]; ?> 
							<button class="btn btn-warning">Add to cart</button>
							</form>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="card">
					<img class="card-img-top"
						src="f11.jpg"
						alt="Card image cap" height="200px">
					<div class="card-body">
						<a href="#" class="btn btn-primary">Rs.20,000</a><b> Zigzag  </b>
						<form method='post' action="cartAction.php?action=addToCart&id=<?php echo $row["id"]; ?> 
							<button class="btn btn-warning">Add to cart</button>
							</form>
					</div>
				</div>
			</div>
			
		</div>
	</div>